.title {
  font-size: 3rem;
}

.form{
    display: grid;
    margin-top: 3rem;
    margin-bottom: 5rem;
    max-width: 800px;
}

.label {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.25;
    padding: 1rem 2rem;
    margin-bottom: 10px;
    border-radius: 25px;
    border: 1px solid #ddd;
}

.button {
    padding: 1rem 2rem;
    border: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 25px;
    transition: background-color 250ms;
    cursor: pointer;
}

.button:hover{
    background-color: rgba(0, 0, 0, 0.9);
}

@media (min-width:786px){
    .form {
        grid-template-columns: auto 100px;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0;
        flex: 1;
    }
    .button{
        flex: 1;
    }
    .label {
        display: none;
    }
}

.card-list {
    margin-top: 30px;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
}

.card-item {
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    transition: all ease-in-out 250ms;
}

.card-item:hover {
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    cursor: pointer;
}

.card-image {
    margin-right: 25px;
    height: 250px;
}



